{
  "name": "coordinating-herdr-agents",
  "version": "0.1.0",
  "description": "Coordinate Codex and Claude Code sessions through Herdr with audited handoffs and a local activity trail.",
  "author": {
    "name": "Talbert Houle",
    "url": "https://github.com/talberthoule"
  },
  "homepage": "https://github.com/talberthoule/coordinating-herdr-agents",
  "repository": "https://github.com/talberthoule/coordinating-herdr-agents",
  "license": "MIT",
  "keywords": ["herdr", "codex", "claude-code", "coordination", "agents"],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "Herdr Agent Coordination",
    "shortDescription": "Audited Herdr coordination for parallel agent work",
    "longDescription": "Discover active work, avoid duplicate sessions, send source-attributed handoffs, and inspect local coordination events while keeping Herdr as the coordination layer.",
    "developerName": "Talbert Houle",
    "category": "Developer Tools",
    "capabilities": ["Instructions", "Lifecycle hooks"],
    "websiteURL": "https://github.com/talberthoule/coordinating-herdr-agents",
    "defaultPrompt": [
      "Use Herdr Agent Coordination before editing in this shared worktree.",
      "Inspect active Herdr agents and coordinate any overlapping work.",
      "Send an audited Herdr handoff to the agent that owns this work."
    ],
    "brandColor": "#111827"
  }
}
